@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script:wght@600&family=Space+Grotesk&display=swap");

body {
	overflow-x: hidden;
	position: relative;
	margin: 0;
	color: #222;
}

li {
	list-style: none;
}

button {
	all: unset;
	cursor: pointer;
}

img {
	max-width: 100%;
	max-height: 100%;
}

* {
	box-sizing: border-box;
}

section {
	padding: 10rem;
	width: 100vw;
}
@media (max-width: 1024px) {
	section {
		padding: 8rem 2rem;
	}
}

.hero {
	display: flex;
	justify-content: space-between;
	top: 0;
	width: 100%;
	height: 100vh;
}
.hero .img-container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
}
.hero .img-container > img {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	z-index: -1;
}
.hero::after {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 0;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
}
.hero nav {
	position: relative;
	display: flex;
	top: 0;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
	width: 20vw;
	background-color: rgba(0, 0, 0, 0.3);
	transition: top 0.5s ease-out;
}
@media (max-width: 767px) {
	.hero nav {
		position: fixed;
		top: -100%;
		width: 100%;
		flex-direction: row;
		padding-top: 100px;
		z-index: 4;
		background-color: rgba(0, 0, 0, 0.8);
		transition: top 0.5s ease-out;
	}
}
.hero nav .nav__ul {
	width: 100%;
	padding: 0;
	margin: 0;
}
.hero nav .nav__ul > li {
	width: 100%;
	box-sizing: border-box;
	padding: 1.8rem 2rem 1.8rem 5rem;
	cursor: pointer;
}
@media (max-width: 1350px) {
	.hero nav .nav__ul > li {
		padding: 1.5rem 2rem 1.5rem 3rem;
	}
}
@media (max-width: 1120px) {
	.hero nav .nav__ul > li {
		padding: 1.5rem 1rem 1.5rem 2rem;
	}
}
@media (max-width: 1024px) {
	.hero nav .nav__ul > li {
		padding: 1.5rem 1rem 1.5rem 1.2rem;
	}
}
@media (max-width: 767px) {
	.hero nav .nav__ul > li {
		padding: 1.5rem 0;
		text-align: center;
	}
}
.hero nav .nav__ul > li .nav__item-name {
	font-size: 1rem;
}
@media (max-width: 1350px) {
	.hero nav .nav__ul > li .nav__item-name {
		font-size: 14px;
	}
}
@media (max-width: 1024px) {
	.hero nav .nav__ul > li .nav__item-name {
		font-size: 12px;
	}
}
.hero nav .nav__ul > li:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
.hero nav .nav__ul > li:hover a {
	color: #ffd977;
	font-weight: 700;
}
.hero nav a {
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	letter-spacing: 4px;
	text-decoration: none;
	color: white;
}
.hero .slogan {
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	padding-right: 10vw;
	padding-top: 20vh;
	z-index: 3;
}
@media (max-width: 767px) {
	.hero .slogan {
		width: 100%;
		padding: 0;
		padding-top: 100px;
		align-items: center;
	}
}
.hero .slogan > * {
	margin-bottom: 1.5rem;
}
@media (max-width: 480px) {
	.hero .slogan > * {
		margin-bottom: 1rem;
	}
}
.hero .slogan > div {
	font-size: 5rem;
	letter-spacing: 2px;
	color: white;
	text-shadow: 5px 5px #424f5b;
}
@media (max-width: 1350px) {
	.hero .slogan > div {
		font-size: 4.5rem;
	}
}
@media (max-width: 767px) {
	.hero .slogan > div {
		font-size: 3rem;
	}
}
@media (max-width: 480px) {
	.hero .slogan > div {
		font-size: 2.6rem;
		overflow-x: hidden;
		white-space: nowrap;
		display: inline-block;
	}
}
.hero .slogan > div span {
	transition: all 0.3s ease-out;
	color: #ffd977;
}

header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	top: 0;
	width: 100%;
	height: 100px;
	z-index: 3;
	box-sizing: border-box;
}
@media (max-width: 767px) {
	header {
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 5;
	}
}
header .logo-container {
	width: 20vw;
	background-color: rgba(0, 0, 0, 0.3);
	height: 100%;
}
@media (max-width: 767px) {
	header .logo-container {
		width: 40%;
		background-color: transparent;
	}
}
header .logo-container > img {
	padding: 1rem;
	height: 100%;
	-o-object-fit: scale-down;
	object-fit: scale-down;
}
header .menu-icon-container {
	display: none;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	cursor: pointer;
}
@media (max-width: 767px) {
	header .menu-icon-container {
		display: flex;
	}
}
header .menu-icon-container:active .menu-icon {
	color: #ffd977;
}
header .menu-icon {
	display: block;
	color: white;
	font-size: 1.4rem;
}

.card-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.card {
	width: calc(50% - 1rem);
	aspect-ratio: 3/2;
	margin: 0 0 2rem 0;
	position: relative;
}
@media (max-width: 1024px) {
	.card {
		width: 100%;
		margin: 2rem 0;
	}
}
.card .card-link {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
	z-index: 1;
}
.card__img-holder {
	width: 100%;
	height: 100%;
	top: 0;
}
.card__img-holder img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.card-wrapper {
	background-color: white;
	padding: 0 1.5rem 1.5rem 1.5rem;
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	opacity: 0;
	transition: all 0.5s ease-out;
}
.card:hover .card-wrapper {
	opacity: 1;
}
.card__content {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
	text-align: left;
	padding: 0.5rem 0;
}
.card__tag {
	font-family: Roboto, Helvetica, sans-serif;
	font-size: 0.75rem;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #b5460f;
}
.card__title {
	color: #222;
	font-family: "Frank Ruhl Libre", serif;
	font-size: 1.75rem;
	line-height: 1.1;
	letter-spacing: 0.075rem;
	overflow-wrap: break-word;
}
.card__footer {
	font-family: Roboto, Helvetica, sans-serif;
	font-size: 0.85rem;
	color: #616161;
	margin-top: auto;
}
.card__footer .meta-text {
	float: left;
}
.card__footer .star-rating {
	float: right;
}

.underline {
	position: relative;
}
.underline > span::after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #ffd977;
	transform: scaleX(0);
	transition: all 0.5s ease-in-out;
}
.underline > span:hover::after {
	transform: scaleX(1);
}

.btn-gray {
	margin-left: 5px;
	margin-top: 1.4rem;
	padding: 4px 10px;
	width: 200px;
	text-align: center;
	font-family: "Dancing Script", cursive;
	background-color: rgb(193, 193, 193);
	color: #b5460f;
	font-size: 2rem;
	box-shadow: none;
	transition: all 0.3s ease-out;
}
@media (max-width: 767px) {
	.btn-gray {
		font-size: 1.6rem;
	}
}
.btn-gray:hover {
	translate: -5px -5px;
	box-shadow: 5px 5px #b5460f;
}

footer {
	width: 100%;
	background-color: #f4e7e7;
	display: flex;
	justify-content: space-between;
	padding: 3rem 8rem;
}
@media (max-width: 1024px) {
	footer {
		flex-direction: column;
		justify-content: center;
		padding: 2rem 5rem;
	}
}

.footer-menu {
	max-width: 30%;
	color: #8c645c;
	padding: 0 2rem;
}
@media (max-width: 1024px) {
	.footer-menu {
		max-width: 100%;
		padding: 2rem 0;
	}
}
.footer-menu__headline {
	font-size: 1.5rem;
	font-weight: 700;
	padding-bottom: 1rem;
}
.footer-menu a {
	font-family: "DM Sans", sans-serif;
}
.footer-menu ul {
	padding: 0;
	margin: 0;
}
.footer-menu ul li {
	padding-bottom: 0.5rem;
	cursor: pointer;
} /*# sourceMappingURL=style.css.map */
